# SettingHandler

./: pom.xml
src/main/java/com/ivan/yuyuk/: TestController.java  TreeBean.java
src/main/java/com/ivan/yuyuk/configure/: HibernateUtil.java
src/main/java/com/ivan/yuyuk/entity/: Setting.java
src/main/java/com/ivan/yuyuk/testStuff/: App.java  SettingNode.java  StudentDao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ivan/yuyuk/: AppTest.java
